<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .rect {
                position: relative;
                width: 800px;
                height: 600px;
                background-color: rgb(248, 232, 232);
                border: 1px solid black;
            }
            .ball {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: rgb(245, 52, 52);
                color: white;
                font-weight: 800;
                line-height: 50px;
                text-align: center;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="rect" onclick="console.log('a')">
            <div class="ball"><span>17</span></div>
        </div>
        <script>
            const rect = document.querySelector(".rect");
            const ball = document.querySelector(".ball");

            // event object
            const handler = (myEvent) => {
                console.log({ myEvent });
            };

            rect.onclick = function (e) {
              console.log({ e });

                 const { target, currentTarget } = e;
                console.log({ target, currentTarget });
            };

            //ball.addEventListener("click", handler);
        </script>
    </body>
</html>
