<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(248, 232, 232);
            border: 1px solid black;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(245, 52, 52);
            color: white;
            font-weight: 800;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <!-- preventDefault();=onclick="return false;"-->
    <a href="https://tw.yahoo.com" onclick="console.log(event);event.preventDefault();">ABC</a>
    <br />
    <a href="https://www.pchome.com.tw" onclick="return false;">DEF</a>
    <br />
    <a href="https://www.pchome.com.tw" onclick="return confirm('是否要去買東西?');">buy</a>
    <!-- confirm 如取消--false反之true -->
    <br />
    <div class="rect" onclick="console.log('a')">
        <div class="ball"><span>17</span></div>
    </div>
    <script>
        const rect = document.querySelector(".rect");
        const ball = document.querySelector(".ball");
    </script>
</body>

</html>