<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .rect {
                position: relative;
                width: 800px;
                height: 600px;
                background-color: rgb(248, 232, 232);
                border: 1px solid black;
            }
            .ball {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: rgb(245, 52, 52);
                color: white;
                font-weight: 800;
                line-height: 50px;
                text-align: center;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="rect" onclick="console.log('a')">
            <div class="ball">7</div>
        </div>
        <script>
            const rect = document.querySelector(".rect");
            const ball = document.querySelector(".ball");

            const handler = () => {
                console.log("123");
            };

            // 會覆蓋標籤內屬性的事件處理器定義
            // rect.addEventListener("click", handler);
            rect.onclick = function () {
                console.log("b");
            };

            rect.addEventListener("click", function () {
                console.log("d");
            });

            rect.addEventListener("click", function () {
                console.log("e");
            });
            // rect.addEventListener("click", handler);
            rect.addEventListener("click", handler);

            // ball.addEventListener("click", handler);
            // ball.addEventListener("click", handler);
        </script>
    </body>
</html>
