<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .rect {
                position: relative;
                width: 800px;
                height: 600px;
                background-color: rgb(248, 232, 232);
                border: 1px solid black;
            }
            .ball {
                position: absolute;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: rgb(245, 216, 52);
                text-align: center;
                border: 1px solid black;
                left: 100px;
                top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="rect">
            <div class="ball"></div>
        </div>
        <script>
            const rect = document.querySelector(".rect");
            const ball = document.querySelector(".ball");

            // ball.addEventListener("click", (event) => {
            //     event.stopPropagation();
            //     console.log("target:", event.target);
            //     console.log("currentTarget:", event.currentTarget);
            //     console.log(event.eventPhase);
            // });
            // rect.addEventListener("click", (event) => {
            //     console.log("target:", event.target);
            //     console.log("currentTarget:", event.currentTarget);
            //     console.log(event.eventPhase);
            // });
            // document.addEventListener("click", (event) => {
            //     console.log("target:", event.target);
            //     console.log("currentTarget:", event.currentTarget);
            //     console.log(event.eventPhase);
            // });
            // window.addEventListener("click", (event) => {
            //     console.log("target:", event.target);
            //     console.log("currentTarget:", event.currentTarget);
            //     console.log(event.eventPhase);
            // });




            ball.addEventListener(
                "click",
                (event) => {
                    console.log("target1:", event.target);
                    console.log("currentTarget1:", event.currentTarget);
                    console.log(event.eventPhase);
                },
                true
            );
            rect.addEventListener(
                "click",
                (event) => {
                    console.log("target1:", event.target);
                    console.log("currentTarget1:", event.currentTarget);
                    console.log(event.eventPhase);
                },
                true
            );
            document.addEventListener(
                "click",
                (event) => {
                    console.log("target1:", event.target);
                    console.log("currentTarget1:", event.currentTarget);
                    console.log(event.eventPhase);
                },
                true
            );
            window.addEventListener(
                "click",
                (event) => {
                    event.stopPropagation();
                    console.log("target1:", event.target);
                    console.log("currentTarget1:", event.currentTarget);
                    console.log(event.eventPhase);
                },
                true
            );
        </script>
    </body>
</html>
