<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(248, 232, 232);
            border: 1px solid black;
            
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(245, 52, 52);
            color: white;
            font-weight: 800;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <script>
        const rect = document.querySelector(".rect");
        let b;
        const ballNum = 12;
        const balls = [];
        const angUnit = (Math.PI * 2) / ballNum;
        const aa = Math.PI / 3;

        for (let i = 0; i < (ballNum); i++) {
            b = document.createElement("div");
            b.className = "ball";
            b.innerHTML = i + 1;

            b.style.left = 400 - 25 +"px";
            b.style.top = 300 - 25 + "px";

            rect.appendChild(b);
            balls.push(b);
        }
        balls.forEach((b, i) => {
            setTimeout(() => {
                b.style.left =
                    400 -
                    25 +
                    Math.cos(i * angUnit - Math.PI / 3) * 260 +
                    "px";
                b.style.top =
                    300 -
                    25 +
                    Math.sin(i * angUnit - Math.PI / 3) * 260 +
                    "px";
            }, 100 * i);
        });

    </script>
</body>

</html>